<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAId - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f8fb;
            margin: 0;
            color: #333;
        }
        header {
            background-color: #1abc9c;
            color: white;
            padding: 1.5em 0;
            text-align: center;
            font-size: 1.5em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #16a085;
            padding: 1em 0;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #d1e8e2;
        }
        .container {
            padding: 2em;
            text-align: center;
        }
        .presentation {
            margin: 2em 0;
        }
        footer {
            background-color: #16a085;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MedAId</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/pneumonia">Pneumonia</a>
        <a href="/brain_tumor">Brain Tumor</a>
        <a href="/lung_cancer">Lung Cancer</a>
        <a href="/chatbot">Chatbot</a>
    </nav>
    <div class="container">
        <h2>Krish Jayanth, Adithya Pammi, Sumedh Ghatti (Rats)</h2>
        <div class="presentation">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQDfOvn77nMForPCagtZZNJvs3HdRBMp6znG8XxSJ6IamzwKFzK4Vl0gbHPpPl9sg6PAsDgBwQVQkHw/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 MedAId. All rights reserved.</p>
    </footer>
</body>
</html>
